{
    "name": "week08",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
    "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.3",
      "ejs": "^3.1.10",
      "express": "^4.21.2",
      "method-override": "^3.0.0",
      "mongoose": "^8.12.1",
      "serverless-http": "^3.2.0"
    }
  }
